# Copy this file to .env and fill in your credentials
GOOGLE_API_KEY=
GOOGLE_API_URL=https://aistudio.google.com/app/api-keys

OPENROUTER_API_KEY=
OPENROUTER_API_URL=https://openrouter.ai/settings/keys

# Optional: For using finetuned model via Hugging Face Inference Endpoints
HUGGINGFACE_API_KEY=
INSTANCE=